<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.facts2.facts_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:text="Фактики часть 2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/krasivye_kartinki_kotikov_17" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:text="Сердце кошки совершает до 140 ударов в минуту, что почти вдвое превосходит человеческое." />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/_55ac9ea476809d1edbb8fe61bad622d" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:text="На то, чтобы вылизать шерсть, кошка расходуется столько же воды, сколько на мочеиспускание." />
            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/_7478da42271207e1d86" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:text="Кошки могут различать некоторые цвета. Эксперименты показали, что кошки могут различать красный, зеленый, синий. Вот с другими цветами дело обстоит несколько хуже, то есть в оттенках серого." />

        </LinearLayout>
    </ScrollView>
</FrameLayout>