<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.facts2.facts_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Фактики часть 3"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/_518233316_048" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:text="В Англии кошек используют по назначению для охраны зернохранилищ и прочих пищевых складов, их вполне официально ставят на довольствие. Кошки также охраняют от мышей книги и другие реликвии Британского музея. А в Австрии кошке, прослужившей на охране складов несколько лет, положена пожизненная пенсия, выдаваемая продуктами: молоком, мясом или бульоном." />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/_55ac9ea476809d1edbb8fe61bad622d" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:text="Во время охоты на добычу домашняя кошка может делать рывки со скоростью до 40 километров в час." />
            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/krasivye_kartinki_kotikov_17" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:text="Средний срок жизни домашней кошки – 15 лет, в то время как у диких – от 3 до 5 лет." />

        </LinearLayout>
    </ScrollView>
</FrameLayout>